

#define pf  oTpuy:cPrefix

oTpuy:cPreFix    := "./"           //"/tepuysoft-win/"
oTpuy:cImages    := pf+"images/"
oTpuy:cResources := pf+"resources/"
oTpuy:cTablas    := pf+"tables/"
oTpuy:cIncludes  := pf+"include/"
oTpuy:cSQLScr    := pf+"sql/"
oTpuy:cDocs      := pf+"doc/"
oTpuy:cTempDir   := GetEnv(iif(("WIN" $ oTpuy:cOS),"HOMEPATH","HOME"))+"/.tpuy_tmp/"
oTpuy:cXBScript  := pf+"xbscripts/"



